<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first webpage</title>

    <style>
        body {
            background-color: black;
            color: white;
        }

        p {
            color: deeppink;
        }

        .first {
            color: green;
            font-family: "Apple Color Emoji";
        }

        h1 {
            color: darkmagenta;
            font-family: "Apple SD Gothic Neo";
        }

        h2 {
            color: yellowgreen;
            font-family: "Apple SD Gothic Neo";
        }

        #h2first {
            color: turquoise;
            font-feature-settings: normal;
        }

        .uderlined {
            text-decoration: underline;
        }

        #first-div {
            color: blue;
            background: border-box;
            background-color: darkgrey;
            float: right;
            width: 40%;
        }

        #second-div {
            background-color: aquamarine;
            width: 30%;
            float: left;
        }

        #clear-float {
            clear: both;
            background: #52883b;;
        }

        #3rd-div {
            border:2px solid red;
        }

        #4th-div {

        }

        #5th-div {

        }
    </style>

</head>
<body>


<div id="first-div">
    <p> Earth is the third planet from the Sun and is the largest of the terrestrial planets. Unlike the other
        planets
        in the solar system that are named after classic deities the Earth’s name comes from the Anglo-Saxon word erda
        which
        means
        ground or soil. The Earth was formed approximately 4.54 billion years ago and is the only known planet to
        support
        life.</p>


    <p> Earth is the third planet from the Sun and is the largest of the terrestrial planets. Unlike the other planets
        in the solar system that are named after classic deities the Earth’s name comes from the Anglo-Saxon word erda
        which
        means
        ground or soil. The Earth was formed approximately 4.54 billion years ago and is the only known planet to
        support
        life.</p>
</div>


<div id="second-div">

    <h1>css is cool !</h1>

    <h1>css is cool !</h1>

    <h1>css is cool !</h1>


    <hr>
    <h2>About the earth</h2>
    <ul>
        <li><strong>Mass:</strong> 5,972,190,000,000,000 billion kg</li>
        <li><strong>Diameter at equator:</strong> 12,756 km</li>
        <li><strong>Satellites:</strong> The <a href="">Moon</a></li>
    </ul>
</div>

<div id="clear-float">
    <h1>Hello world !</h1>
    <h4>A few facts about the world we live in</h4>

    <img height="300ox"
         src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/600px-Earth_Eastern_Hemisphere.jpg"
         alt="earth">

    <iframe align="right" height="300ox" width="500px" src="//www.youtube.com/embed/DrDm7uO4Fu0" frameborder="200px"
            allowfullscreen></iframe>

</div>

<p style="color: red; font-size: 20px;"> Earth is the third planet from the Sun and is the largest of the terrestrial
    planets. Unlike the other planets
    in the solar system that are named after classic deities the Earth’s name comes from the Anglo-Saxon word erda which
    means
    ground or soil. The Earth was formed approximately 4.54 billion years ago and is the only known planet to support
    life.</p>


<p class="first"> Earth is the third planet from the Sun and is the largest of the terrestrial planets. Unlike the other
    planets
    in the solar system that are named after classic deities the Earth’s name comes from the Anglo-Saxon word erda which
    means
    ground or soil. The Earth was formed approximately 4.54 billion years ago and is the only known planet to support
    life.</p>


<p> Earth is the third planet from the Sun and is the largest of the terrestrial planets. Unlike the other planets
    in the solar system that are named after classic deities the Earth’s name comes from the Anglo-Saxon word erda which
    means
    ground or soil. The Earth was formed approximately 4.54 billion years ago and is the only known planet to support
    life.</p>

<h1 style="color: green; font-size: 250%;">css is cool !</h1>

<h1 class="h1">css is cool !</h1>

<h1>css is cool !</h1>


<hr>
<h2 id="h2first">About the earth</h2>
<ul>
    <li><strong>Mass:</strong> 5,972,190,000,000,000 billion kg</li>
    <li><strong>Diameter at equator:</strong> 12,756 km</li>
    <li><strong>Satellites:</strong> The <a href="">Moon</a></li>
</ul>

<hr>

<h2>Top 3 earth facts</h2>
<ol>
    <li><span class="uderlined">The Earth’s rotation is gradually slowing.</span></li>
    <li>A year isn't exactly 365 days, and the earth doesn't take 24 hours to rotate</li>
    <li>70% of the earth's surface is water, and only one third of its fresh water is unfrozen</li>
</ol>

<hr>

<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Radius</th>
        <th>Average Temperature</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>Mars</td>
        <td>3,390km</td>
        <td>-55 &deg;C</td>
    </tr>
    <tr>
        <td>Venus</td>
        <td>6,052km</td>
        <td>450 &deg;C</td>
    </tr>
    </tbody>
</table>

<hr>
<p class="para">want to know more</p>

<form action="#">
    <input type="submit" name="sbt" value="click me">
</form>


<h1>POSITIONING</h1>

<div id="3rd-div">
    <p> Earth is the third planet from the Sun and is the largest of the terrestrial planets. Unlike the other
        planets
        in the solar system that are named after classic deities the Earth’s name comes from the Anglo-Saxon word erda
        which
        means
        ground or soil. The Earth was formed approximately 4.54 billion years ago and is the only known planet to
        support
        life.</p>


    <p> Earth is the third planet from the Sun and is the largest of the terrestrial planets. Unlike the other planets
        in the solar system that are named after classic deities the Earth’s name comes from the Anglo-Saxon word erda
        which
        means
        ground or soil. The Earth was formed approximately 4.54 billion years ago and is the only known planet to
        support
        life.</p>
</div>


<div id="4th-div">

    <hr>
    <h2>About the earth</h2>
    <ul>
        <li><strong>Mass:</strong> 5,972,190,000,000,000 billion kg</li>
        <li><strong>Diameter at equator:</strong> 12,756 km</li>
        <li><strong>Satellites:</strong> The <a href="">Moon</a></li>
    </ul>
</div>

<div id="5th-div">
    <h1>Hello world !</h1>
    <h4>A few facts about the world we live in</h4>

    <img height="300ox"
         src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/600px-Earth_Eastern_Hemisphere.jpg"
         alt="earth">

    <iframe align="right" height="300ox" width="500px" src="//www.youtube.com/embed/DrDm7uO4Fu0" frameborder="200px"
            allowfullscreen></iframe>

</div>


</body>
</html>